{
  "name": "rihal",
  "version": "0.0.0",
  "license": "MIT",
  "engines": {
    "node": "16.13.1",
    "npm": "8.1.2"
     },
  "scripts": {
    "ng": "nx",
    "start": "node dist/apps/api/main",
    "test": "nx test",
    "serve:api": "ng serve api",
    "serve:web": "ng serve admin-portal",
    "serve:all": "concurrently  -p=\"{name}\" -n=\"Angular,NestJS\" -c=\"green,blue\" \"npm run serve:api\" \"npm run serve:web\"",
    "server": "ts-node ./server/server.ts",
    "start:debug": "nest start --debug 0.0.0.0:9229 --watch"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~14.1.1",
    "@angular/cdk": "^14.2.0",
    "@angular/common": "~14.1.1",
    "@angular/compiler": "~14.1.1",
    "@angular/core": "~14.1.1",
    "@angular/flex-layout": "^14.0.0-beta.40",
    "@angular/forms": "~14.1.1",
    "@angular/material": "^14.2.0",
    "@angular/platform-browser": "~14.1.1",
    "@angular/platform-browser-dynamic": "~14.1.1",
    "@angular/router": "~14.1.1",
    "@faker-js/faker": "^7.5.0",
    "@nestjs-addons/in-memory-db": "^3.0.3",
    "@nestjs/common": "^9.0.0",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/platform-express": "^9.0.0",
    "@nestjs/serve-static": "^3.0.0",
    "@nestjs/swagger": "^6.1.2",
    "@nestjs/typeorm": "^9.0.1",
    "@ngrx/component-store": "~14.0.0",
    "@ngrx/effects": "~14.0.0",
    "@ngrx/entity": "~14.0.0",
    "@ngrx/router-store": "~14.0.0",
    "@ngrx/store": "~14.0.0",
    "@nrwl/angular": "14.5.10",
    "@swimlane/ngx-charts": "^20.1.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "dotenv": "^16.0.2",
    "faker": "^6.6.6",
    "mysql2": "^2.3.3",
    "ngrx-store-freeze": "^0.2.4",
    "ngx-progressbar": "^9.0.0",
    "pg": "^8.8.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "typeorm": "^0.3.9",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.3",
    "@angular-eslint/eslint-plugin": "~14.0.0",
    "@angular-eslint/eslint-plugin-template": "~14.0.0",
    "@angular-eslint/template-parser": "~14.0.0",
    "@angular/cli": "~14.1.0",
    "@angular/compiler-cli": "~14.1.1",
    "@angular/language-service": "~14.1.1",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@ngrx/schematics": "~14.0.0",
    "@ngrx/store-devtools": "~14.0.0",
    "@nrwl/cli": "14.5.10",
    "@nrwl/cypress": "14.5.10",
    "@nrwl/eslint-plugin-nx": "14.5.10",
    "@nrwl/jest": "14.5.10",
    "@nrwl/linter": "14.5.10",
    "@nrwl/nest": "14.5.10",
    "@nrwl/node": "14.5.10",
    "@nrwl/workspace": "14.5.10",
    "@types/faker": "^6.6.9",
    "@types/jest": "27.4.1",
    "@types/node": "16.11.7",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "cypress": "^10.2.0",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "jasmine-marbles": "~0.9.1",
    "jest": "27.5.1",
    "jest-preset-angular": "~11.1.2",
    "json-server": "^0.17.0",
    "nx": "14.5.10",
    "prettier": "^2.6.2",
    "ts-jest": "27.1.4",
    "ts-node": "^10.9.1",
    "typescript": "~4.7.2"
  }
}
